field file year dimmsee dimm2see type
8hr c4d_180608_232626_ooi_r_v1 2018 nan 0.587 image
8hr c4d_180607_233151_ooi_r_v1 2018 nan 1.48 image
8hr c4d_180607_232908_ooi_r_v1 2018 nan 1.309 image
8hr c4d_180607_232344_ooi_i_v1 2018 nan 1.359 image
8hr c4d_180608_232747_ooi_r_v1 2018 nan 0.681 image
8hr c4d_180606_233425_ooi_r_v1 2018 nan 1.046 image
8hr c4d_180607_232625_ooi_r_v1 2018 nan 1.246 image
8hr c4d_180606_232102_ooi_i_v1 2018 nan 1.124 image
8hr c4d_180607_231823_ooi_i_v1 2018 nan 1.568 image
8hr c4d_180606_232343_ooi_i_v1 2018 nan 1.188 image
8hr c4d_180606_233145_ooi_r_v1 2018 nan 1.124 image
8hr c4d_180606_232623_ooi_i_v1 2018 nan 1.232 image
8hr c4d_180608_233150_ooi_r_v1 2018 nan 0.667 image
8hr c4d_180607_233029_ooi_r_v1 2018 nan 1.346 image
8hr c4d_180607_232746_ooi_r_v1 2018 nan 1.463 image
8hr c4d_180606_231822_ooi_i_v1 2018 nan 1.235 image
8hr c4d_180607_231304_ooi_i_v1 2018 nan 1.199 image
8hr c4d_180606_233025_ooi_r_v1 2018 nan 1.272 image
8hr c4d_180606_231541_ooi_i_v1 2018 nan 1.185 image
8hr c4d_180608_232908_ooi_r_v1 2018 nan 0.683 image
8hr c4d_180608_232105_ooi_i_v1 2018 nan 0.667 image
8hr c4d_180608_231302_ooi_i_v1 2018 nan 0.698 image
8hr c4d_180606_233305_ooi_r_v1 2018 nan 1.149 image
8hr c4d_180608_233029_ooi_r_v1 2018 nan 0.651 image
8hr c4d_180607_231544_ooi_i_v1 2018 nan 1.511 image
8hr c4d_180608_232346_ooi_i_v1 2018 nan 0.643 image
8hr c4d_180607_232104_ooi_i_v1 2018 nan 1.503 image
8hr c4d_180608_231542_ooi_i_v1 2018 nan 0.734 image
8hr c4d_180608_231824_ooi_i_v1 2018 nan 0.676 image
8hr c4d_180606_232904_ooi_r_v1 2018 nan 1.268 image
8hr c4d_180606_232904_osj_r_v1 2018 nan 1.268 image1
8hr c4d_180606_231541_osj_i_v1 2018 nan 1.185 image1
