field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Antlia c4d_180609_025758_ooi_i_v1 2018 nan 0.54 24.659 132.0 image
Antlia c4d_180608_010801_ooi_i_v1 2018 nan 0.868 25.376 132.0 image
Antlia c4d_180609_025516_ooi_i_v1 2018 nan 0.54 24.139 132.0 image
Antlia c4d_180608_012243_ooi_i_v1 2018 nan 1.064 25.377 132.0 image
Antlia c4d_180608_012002_ooi_i_v1 2018 nan 1.034 25.383 132.0 image
Antlia c4d_180609_024955_ooi_i_v1 2018 nan 0.651 24.277 132.0 image
Antlia c4d_180609_024713_ooi_i_v1 2018 nan 0.589 24.497 132.0 image
Antlia c4d_180609_025236_ooi_i_v1 2018 nan 0.545 23.825 132.0 image
Antlia c4d_180608_011324_ooi_i_v1 2018 nan 0.887 25.262 132.0 image
Antlia c4d_180608_011042_ooi_i_v1 2018 nan 0.857 25.312 132.0 image
