field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Antlia c4d_180608_012807_ooi_r_v1 2018 nan 1.058 24.977 52.0 image
Antlia c4d_180608_012928_ooi_r_v1 2018 nan 1.082 25.007 52.0 image
Antlia c4d_180609_030445_ooi_r_v1 2018 nan 0.522 24.552 52.0 image
Antlia c4d_180608_013048_ooi_r_v1 2018 nan 1.086 25.009 52.0 image
Antlia c4d_180609_030039_ooi_r_v1 2018 nan 0.601 24.556 52.0 image
Antlia c4d_180608_012524_ooi_r_v1 2018 nan 1.116 24.964 52.0 image
Antlia c4d_180609_030323_ooi_r_v1 2018 nan 0.522 24.684 52.0 image
Antlia c4d_180608_012645_ooi_r_v1 2018 nan 1.053 24.983 52.0 image
Antlia c4d_180609_030201_ooi_r_v1 2018 nan 0.522 24.723 52.0 image
Antlia c4d_180609_030607_ooi_r_v1 2018 nan nan 24.33 52.0 image
