field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Antlia c4d_170203_082933_ooi_r_v1 2017 nan nan 25.059 52.0 image
Antlia c4d_170205_085601_ooi_i_v1 2017 nan nan 25.506 132.0 image
Antlia c4d_170205_085320_ooi_i_v1 2017 nan nan 25.481 132.0 image
Antlia c4d_170203_083330_ooi_r_v1 2017 nan nan 25.091 52.0 image
Antlia c4d_170205_090247_ooi_r_v1 2017 nan nan 25.155 52.0 image
Antlia c4d_170203_083210_ooi_r_v1 2017 nan nan 25.01 52.0 image
Antlia c4d_170203_084538_ooi_i_v1 2017 nan nan 25.398 132.0 image
Antlia c4d_170205_083955_ooi_r_v1 2017 nan nan 25.027 52.0 image
Antlia c4d_170203_084818_ooi_i_v1 2017 nan nan 25.36 132.0 image
Antlia c4d_170205_084115_ooi_r_v1 2017 nan nan 25.109 52.0 image
Antlia c4d_170205_083834_ooi_r_v1 2017 nan nan 25.114 52.0 image
Antlia c4d_170205_090531_ooi_r_v1 2017 nan nan 25.15 52.0 image
Antlia c4d_170205_090652_ooi_r_v1 2017 nan nan 25.152 52.0 image
Antlia c4d_170205_090413_ooi_r_v1 2017 nan nan 25.156 52.0 image
Antlia c4d_170205_090940_ooi_i_v1 2017 nan nan 25.5 132.0 image
Antlia c4d_170206_084946_ooi_r_v1 2017 nan 0.774 25.159 52.0 image
Antlia c4d_170205_083717_ooi_r_v1 2017 nan nan 25.141 52.0 image
Antlia c4d_170205_085040_ooi_i_v1 2017 nan nan 25.488 132.0 image
Antlia c4d_170203_084301_ooi_i_v1 2017 nan nan 25.375 132.0 image
Antlia c4d_170203_083459_ooi_r_v1 2017 nan nan 25.085 52.0 image
Antlia c4d_170203_083731_ooi_i_v1 2017 nan nan 25.469 132.0 image
Antlia c4d_170205_084236_ooi_r_v1 2017 nan nan 25.106 52.0 image
Antlia c4d_170205_090134_ooi_r_v1 2017 nan nan 25.145 52.0 image
Antlia c4d_170205_084520_ooi_i_v1 2017 nan nan 25.466 132.0 image
Antlia c4d_170203_084015_ooi_i_v1 2017 nan nan 25.461 132.0 image
Antlia c4d_170206_084831_ooi_r_v1 2017 nan 0.759 25.137 52.0 image
Antlia c4d_170205_084800_ooi_i_v1 2017 nan nan 25.467 132.0 image
Antlia c4d_170203_083049_ooi_r_v1 2017 nan nan 25.04 52.0 image
Antlia c4d_170206_085232_ooi_r_v1 2017 nan 0.603 25.171 52.0 image
Antlia c4d_170206_085109_ooi_r_v1 2017 nan 0.636 25.165 52.0 image
Antlia c4d_170206_084708_ooi_r_v1 2017 nan 0.656 25.135 52.0 image
