field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Centaurus c4d_180609_042258_ooi_i_v1 2018 nan 0.655 23.96 132.0 image
Centaurus c4d_180608_042844_ooi_r_v1 2018 nan 1.012 24.995 52.0 image
Centaurus c4d_180609_042943_ooi_r_v1 2018 nan 0.708 23.756 52.0 image
Centaurus c4d_180609_041735_ooi_i_v1 2018 nan 0.64 24.112 132.0 image
Centaurus c4d_180608_043247_ooi_r_v1 2018 nan 1.029 24.976 52.0 image
Centaurus c4d_180608_041638_ooi_i_v1 2018 nan 0.927 25.254 132.0 image
Centaurus c4d_180609_042016_ooi_i_v1 2018 nan 0.867 23.896 132.0 image
Centaurus c4d_180607_041552_ooi_i_v1 2018 nan 0.847 25.318 132.0 image
Centaurus c4d_180609_041211_ooi_i_v1 2018 nan 0.659 23.436 132.0 image
Centaurus c4d_180607_041834_ooi_i_v1 2018 nan 0.844 25.313 132.0 image
Centaurus c4d_180607_043202_ooi_r_v1 2018 nan 0.842 25.088 52.0 image
Centaurus c4d_180609_043104_ooi_r_v1 2018 nan 0.691 23.697 52.0 image
Centaurus c4d_180609_042822_ooi_r_v1 2018 nan 0.837 23.316 52.0 image
Centaurus c4d_180607_043322_ooi_r_v1 2018 nan 0.845 25.084 52.0 image
Centaurus c4d_180608_042722_ooi_r_v1 2018 nan 1.001 24.99 52.0 image
Centaurus c4d_180608_043126_ooi_r_v1 2018 nan 1.129 24.988 52.0 image
Centaurus c4d_180607_042639_ooi_i_v1 2018 nan 0.866 25.31 132.0 image
Centaurus c4d_180608_042442_ooi_i_v1 2018 nan 0.835 25.25 132.0 image
Centaurus c4d_180609_041454_ooi_i_v1 2018 nan 0.59 23.147 132.0 image
Centaurus c4d_180607_042921_ooi_r_v1 2018 nan 0.823 25.104 52.0 image
Centaurus c4d_180607_043443_ooi_r_v1 2018 nan 0.85 25.061 52.0 image
Centaurus c4d_180608_041356_ooi_i_v1 2018 nan 0.883 25.263 132.0 image
Centaurus c4d_180608_042201_ooi_i_v1 2018 nan 0.881 25.231 132.0 image
Centaurus c4d_180608_043005_ooi_r_v1 2018 nan 1.07 24.992 52.0 image
Centaurus c4d_180608_041919_ooi_i_v1 2018 nan 0.867 25.254 132.0 image
Centaurus c4d_180607_043042_ooi_r_v1 2018 nan 0.756 25.081 52.0 image
Centaurus c4d_180607_042358_ooi_i_v1 2018 nan 0.89 25.317 132.0 image
Centaurus c4d_180609_042701_ooi_r_v1 2018 nan 0.675 23.949 52.0 image
Centaurus c4d_180609_042540_ooi_r_v1 2018 nan 0.764 23.526 52.0 image
Centaurus c4d_180607_042116_ooi_i_v1 2018 nan 0.925 25.323 132.0 image
