field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Centaurus c4d_180608_042844_ooi_r_v1 2018 nan 1.012 24.995 52.0 image
Centaurus c4d_180609_042943_ooi_r_v1 2018 nan 0.708 23.756 52.0 image
Centaurus c4d_180608_043247_ooi_r_v1 2018 nan 1.029 24.976 52.0 image
Centaurus c4d_180607_043202_ooi_r_v1 2018 nan 0.842 25.088 52.0 image
Centaurus c4d_180609_043104_ooi_r_v1 2018 nan 0.691 23.697 52.0 image
Centaurus c4d_180609_042822_ooi_r_v1 2018 nan 0.837 23.316 52.0 image
Centaurus c4d_180607_043322_ooi_r_v1 2018 nan 0.845 25.084 52.0 image
Centaurus c4d_180608_042722_ooi_r_v1 2018 nan 1.001 24.99 52.0 image
Centaurus c4d_180608_043126_ooi_r_v1 2018 nan 1.129 24.988 52.0 image
Centaurus c4d_180607_042921_ooi_r_v1 2018 nan 0.823 25.104 52.0 image
Centaurus c4d_180607_043443_ooi_r_v1 2018 nan 0.85 25.061 52.0 image
Centaurus c4d_180608_043005_ooi_r_v1 2018 nan 1.07 24.992 52.0 image
Centaurus c4d_180607_043042_ooi_r_v1 2018 nan 0.756 25.081 52.0 image
Centaurus c4d_180609_042701_ooi_r_v1 2018 nan 0.675 23.949 52.0 image
Centaurus c4d_180609_042540_ooi_r_v1 2018 nan 0.764 23.526 52.0 image
