field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Dusty10 c4d_180607_012510_ooi_i_v1 2018 nan 0.876 25.249 132.0 image
Dusty10 c4d_180607_011426_ooi_i_v1 2018 nan 0.799 25.256 132.0 image
Dusty10 c4d_180609_010441_ooi_i_v1 2018 nan 0.478 24.606 132.0 image
Dusty10 c4d_180609_011004_ooi_i_v1 2018 nan 0.444 24.818 132.0 image
Dusty10 c4d_180607_011948_ooi_i_v1 2018 nan 0.873 25.234 132.0 image
Dusty10 c4d_180607_012230_ooi_i_v1 2018 nan 0.836 25.262 132.0 image
Dusty10 c4d_180609_011244_ooi_i_v1 2018 nan 0.461 24.829 132.0 image
Dusty10 c4d_180609_010724_ooi_i_v1 2018 nan 0.444 24.802 132.0 image
Dusty10 c4d_180607_011707_ooi_i_v1 2018 nan 0.767 25.297 132.0 image
Dusty10 c4d_180609_010200_ooi_i_v1 2018 nan 0.514 24.454 132.0 image
