field file year "dimmsee (arcsec)" "dimm2see (arcsec)" magzpt "exp (S)" type
Dusty10 c4d_180607_012911_ooi_r_v1 2018 nan 0.791 24.981 52.0 image
Dusty10 c4d_180609_011524_ooi_r_v1 2018 nan 0.444 24.457 52.0 image
Dusty10 c4d_180607_012750_ooi_r_v1 2018 nan 0.808 24.994 52.0 image
Dusty10 c4d_180609_012050_ooi_r_v1 2018 nan 0.429 24.62 52.0 image
Dusty10 c4d_180609_011930_ooi_r_v1 2018 nan 0.429 24.602 52.0 image
Dusty10 c4d_180607_013031_ooi_r_v1 2018 nan 0.802 24.981 52.0 image
Dusty10 c4d_180609_011808_ooi_r_v1 2018 nan 0.445 24.418 52.0 image
Dusty10 c4d_180607_013152_ooi_r_v1 2018 nan 0.813 24.88 52.0 image
Dusty10 c4d_180607_013313_ooi_r_v1 2018 nan 0.771 24.977 52.0 image
Dusty10 c4d_180609_011646_ooi_r_v1 2018 nan 0.461 24.393 52.0 image
