field file year "dimmsee (arcsec)" "exp (S)" type
NSF2 c4d_160727_103413_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_102351_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_015035_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_101230_ooi_r_v1 2016 nan 20.0 image
NSF2 c4d_160727_021213_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_103534_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_101455_ooi_r_v1 2016 nan 20.0 image
NSF2 c4d_160727_103658_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_022637_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160730_103053_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_102038_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_101812_ooi_i_v1 2016 nan 20.0 image
NSF2 c4d_160727_021930_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_102744_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_101723_ooi_i_v1 2016 nan 20.0 image
NSF2 c4d_160727_102925_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_102304_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_023343_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_103237_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_012201_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160730_103329_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_102834_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160730_102807_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_101948_ooi_i_v1 2016 nan 20.0 image
NSF2 c4d_160727_103323_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_011452_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_102655_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_013618_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_015748_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_101404_ooi_r_v1 2016 nan 20.0 image
NSF2 c4d_160727_103013_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_012909_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_101858_ooi_i_v1 2016 nan 20.0 image
NSF2 c4d_160727_020505_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_101319_ooi_r_v1 2016 nan 20.0 image
NSF2 c4d_160727_014328_ooi_u_v1 2016 nan 400.0 image
NSF2 c4d_160727_101545_ooi_r_v1 2016 nan 20.0 image
NSF2 c4d_160730_102929_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_102127_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160730_103207_ooi_r_v1 2016 nan 52.0 image
NSF2 c4d_160727_101634_ooi_i_v1 2016 nan 20.0 image
NSF2 c4d_160727_102216_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_103149_ooi_z_v1 2016 nan 20.0 image
NSF2 c4d_160727_103100_ooi_z_v1 2016 nan 20.0 image
